// Задача 8: Напишите программу, которая на вход
// принимает число (N > 0), а на выходе показывает все
// чётные числа от 1 до N.


Console.Write("Введите число a: ");
int var1 = Convert.ToInt32(Console.ReadLine());

if (var1 < 2)
{
    Console.WriteLine("Нет четных чисел");
}
else
{
    int i = 1;      // Оставил тут 1, а не 2, чтобы применить операцию "%".
                    // Иначе можно было бы начать сразу с i=2 и прибавлять 2 на каждой итерации цикла while (не используя проверку с %)
    while(i <= var1)
    {
        if (i%2 == 0)
        {
            Console.Write(i);
            if ((var1 - i) >= 2) // Выводить запятую, если не последний элемент в ряде
            {
                Console.Write(", ");
            }
            i = i + 2;
        }
        else
        {
            i = i + 1;
        }
    }
    Console.WriteLine("");
}


